Prestiti/MainWindow.xaml

<Window x:Class="Prestiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestiti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Sesso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,149,0,0"/>
        <Label Content="Data di Nascita" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="50,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="26" Margin="151,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="151,108,0,0"/>
        <RadioButton x:Name="rdb_F" Content="F" HorizontalAlignment="Left" Height="26" Margin="151,149,0,0" VerticalAlignment="Top" Width="35"/>
        <RadioButton x:Name="rdb_M" Content="M" HorizontalAlignment="Left" Height="26" Margin="191,149,0,0" VerticalAlignment="Top" Width="35"/>
        <DatePicker x:Name="dtp_data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,188,0,0"/>
        <ComboBox x:Name="cmb_citta" HorizontalAlignment="Left" Height="26" Margin="169,228,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Importo richiesto" HorizontalAlignment="Left" Height="26" Margin="328,64,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="N.Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,108,0,0"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,149,0,0"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Height="26" Margin="328,188,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,228,0,0"/>
        <TextBox x:Name="txt_importo" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="463,64,0,0"/>
        <TextBox x:Name="txt_rate" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="463,108,0,0"/>
        <TextBox x:Name="txt_percentuale" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="463,149,0,0"/>
        <TextBox x:Name="txt_restituire" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="120" Margin="463,188,0,0"/>
        <TextBox x:Name="txt_rata" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="463,228,0,0"/>
        <Button x:Name="btn_calcola" Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="638,93,0,0" Height="41" Click="btn_calcola_Click"/>
        <Button x:Name="btn_nuovo" Content="Nuovo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="638,155,0,0" Height="40" Click="btn_nuovo_Click"/>
        <Button x:Name="btn_stampa" Content="Stampa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="638,213,0,0" Height="41" Click="btn_stampa_Click"/>
        <Label x:Name="lbl_riepilogo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,275,0,0" Height="93" Width="678"/>
    </Grid>
</Window>
